# cloud-brain-

./: .gitignore  docker-compose.yml  pom.xml
cloud-brain-admin/: pom.xml
cloud-brain-admin/src/main/java/com/cloudbrain/admin/: AdminApplication.java
cloud-brain-admin/src/main/java/com/cloudbrain/admin/application/: AdminService.java
cloud-brain-admin/src/main/resources/: application.yml
cloud-brain-ai-assistant/: pom.xml
cloud-brain-ai-assistant/src/main/java/com/cloudbrain/aiassistant/: AiAssistantApplication.java
cloud-brain-ai-assistant/src/main/java/com/cloudbrain/aiassistant/application/: AiAssistantService.java
cloud-brain-ai-assistant/src/main/java/com/cloudbrain/aiassistant/config/: RestTemplateConfig.java  WebSocketConfig.java
cloud-brain-ai-assistant/src/main/resources/: application.yml
cloud-brain-ai-llm/: pom.xml
cloud-brain-ai-llm/src/main/java/com/cloudbrain/aillm/: LlmApplication.java
cloud-brain-ai-llm/src/main/java/com/cloudbrain/aillm/application/: LlmInferenceService.java
cloud-brain-ai-llm/src/main/java/com/cloudbrain/aillm/inference/: LlmAdapter.java
cloud-brain-ai-llm/src/main/resources/: application.yml
cloud-brain-auth/: pom.xml
cloud-brain-auth/src/main/java/com/cloudbrain/auth/: AuthApplication.java
cloud-brain-auth/src/main/java/com/cloudbrain/auth/application/: AuthService.java
cloud-brain-auth/src/main/java/com/cloudbrain/auth/config/: DataInitializer.java  SecurityConfig.java
cloud-brain-auth/src/main/java/com/cloudbrain/auth/dto/: LoginRequest.java  LoginResponse.java  VerifyCredentialRequest.java
cloud-brain-auth/src/main/resources/: application.yml
cloud-brain-gateway/: pom.xml
cloud-brain-gateway/src/main/java/com/cloudbrain/gateway/: GatewayApplication.java
cloud-brain-gateway/src/main/java/com/cloudbrain/gateway/config/: RouteConfig.java  SecurityConfig.java
cloud-brain-gateway/src/main/resources/: application.yml
cloud-brain-imaging/: pom.xml
cloud-brain-imaging/src/main/java/com/cloudbrain/imaging/: ImagingApplication.java
cloud-brain-imaging/src/main/java/com/cloudbrain/imaging/application/: ImagingService.java
cloud-brain-imaging/src/main/java/com/cloudbrain/imaging/dto/: SubmitImageRequest.java
cloud-brain-imaging/src/main/resources/: application.yml
cloud-brain-imaging/src/test/java/com/cloudbrain/imaging/domain/: ImagingTaskTest.java
cloud-brain-order-routing/: pom.xml
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/: OrderRoutingApplication.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/application/: OrderRoutingService.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/config/: SecurityConfig.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/domain/entity/: MedicalOrder.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/domain/repository/: MedicalOrderRepository.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/dto/: SubmitOrderRequest.java  SubmitOrderResponse.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/infrastructure/messaging/: OrderEventPublisher.java  OutboxPoller.java
cloud-brain-order-routing/src/main/java/com/cloudbrain/orderrouting/interfaces/rest/: OrderController.java
cloud-brain-order-routing/src/main/resources/: application.yml
cloud-brain-order-routing/src/test/java/com/cloudbrain/orderrouting/domain/: MedicalOrderTest.java
cloud-brain-outpatient/: pom.xml
cloud-brain-outpatient/src/main/java/com/cloudbrain/outpatient/: OutpatientApplication.java
cloud-brain-outpatient/src/main/java/com/cloudbrain/outpatient/application/: ConsultationService.java  EmrService.java
cloud-brain-outpatient/src/main/java/com/cloudbrain/outpatient/config/: SecurityConfig.java
cloud-brain-outpatient/src/main/java/com/cloudbrain/outpatient/dto/: StartConsultationRequest.java
cloud-brain-outpatient/src/main/resources/: application.yml
cloud-brain-outpatient/src/test/java/com/cloudbrain/outpatient/domain/: ConsultationTest.java
cloud-brain-patient/: pom.xml
cloud-brain-patient/src/main/java/com/cloudbrain/patient/: PatientApplication.java
cloud-brain-patient/src/main/java/com/cloudbrain/patient/application/: PatientService.java
cloud-brain-patient/src/main/java/com/cloudbrain/patient/dto/: BookRequest.java  TriageRequest.java
cloud-brain-patient/src/main/resources/: application.yml
cloud-brain-scheduling/: pom.xml
cloud-brain-scheduling/src/main/java/com/cloudbrain/scheduling/: SchedulingApplication.java
cloud-brain-scheduling/src/main/java/com/cloudbrain/scheduling/application/: SchedulingService.java
cloud-brain-scheduling/src/main/java/com/cloudbrain/scheduling/dto/: AddToQueueRequest.java  CreateScheduleRequest.java
cloud-brain-scheduling/src/main/resources/: application.yml
cloud-brain-shared-kernel/: pom.xml
cloud-brain-shared-kernel/src/main/java/com/cloudbrain/shared/enums/: UserRole.java  (+2 more)
demo/: doctor-workstation.html
demo/outpatient-web/: index.html  package-lock.json  package.json
demo/outpatient-web/src/: style.css
demo/outpatient-web/src/api/: index.js
demo/outpatient-web/src/components/: AiPanel.vue  EmrEditor.vue  OrderBar.vue  QueuePanel.vue
demo/outpatient-web/src/router/: index.js
demo/outpatient-web/src/views/: Login.vue  Workstation.vue
doc/: 全流程描述.md  前端设计规范.md  医生端微服务拆分.md  医生端技术栈.md  技术栈与配置索引.md  接口文档与交互流程.md  活动图.md  系统交互架构图.md  系统结构图.md  需求分析图表指南.md
outpatient-web/: package-lock.json  package.json  vite.config.js
outpatient-web/src/api/: auth.js  client.js  imaging.js  order.js  outpatient.js  scheduling.js
outpatient-web/src/components/: AiAssistantPanel.vue  EmrEditor.vue  EmrSearchBar.vue  OrderBar.vue  OrderModal.vue  PatientInfoCard.vue  QueuePanel.vue  Sidebar.vue  Toast.vue  TopBar.vue  VerifyModal.vue
outpatient-web/src/router/: index.js
outpatient-web/src/stores/: ai.js  auth.js  consultation.js
outpatient-web/src/styles/: global.css  variables.css
outpatient-web/src/views/: LoginView.vue  WorkstationView.vue
(+56 files in other folders)
